[masters]
master-01 ansible_host=10.10.7.236 hostname=master-01
master-02 ansible_host=10.10.7.237 hostname=master-02
master-03 ansible_host=10.10.7.238 hostname=master-03

[workers]
worker-01 ansible_host=10.10.7.239 hostname=worker-01
worker-02 ansible_host=10.10.7.240 hostname=worker-02

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=bbg
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_pass=1qaz@WSX

# Kubernetes cluster configuration
k8s_version=1.31
control_plane_endpoint=10.10.7.235:6443
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12
containerd_version=1.7.27
calico_version=v3.30.2

# kube-vip configuration
kube_vip_ip=10.10.7.235
kube_vip_interface=ens18