[masters]
ETTTT-m1 ansible_host=10.10.7.210 hostname=ETTTT-m1
ETTTT-m2 ansible_host=10.10.7.211 hostname=ETTTT-m2
ETTTT-m3 ansible_host=10.10.7.212 hostname=ETTTT-m3

[workers]
ETTTT-w1 ansible_host=10.10.7.213 hostname=ETTTT-w1
ETTTT-w2 ansible_host=10.10.7.214 hostname=ETTTT-w2
ETTTT-w3 ansible_host=10.10.7.215 hostname=ETTTT-w3

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=bbg
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_pass=1qaz@WSX

# Kubernetes cluster configuration
k8s_version=1.32.4-1.1
k8s_image_version=v1.32.4
cluster_name=ETTTT
control_plane_endpoint=10.10.7.216:6443
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/16
containerd_version=2.1.3
calico_version=v3.30.2

# kube-vip configuration
kube_vip_ip=10.10.7.216
kube_vip_interface=vmbr0