[masters]
hcch-k8s-ms01 ansible_host=172.21.169.51 hostname=hcch-k8s-ms01
hcch-k8s-ms02 ansible_host=172.21.169.52 hostname=hcch-k8s-ms02
hcch-k8s-ms03 ansible_host=172.21.169.53 hostname=hcch-k8s-ms03

[workers]
hcch-k8s-wk01 ansible_host=172.21.169.61 hostname=hcch-k8s-wk01
hcch-k8s-wk02 ansible_host=172.21.169.62 hostname=hcch-k8s-wk02

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=systex
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_pass=Systex123!

# Kubernetes cluster configuration
k8s_version=1.32.4-1.1
k8s_image_version=1.32.4
cluster_name=hcch-k8s
control_plane_endpoint=172.21.169.50:6443
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/16
containerd_version=2.1.3
calico_version=v3.30.2

# kube-vip configuration
kube_vip_ip=172.21.169.50
kube_vip_interface=bond0