[masters]
hcch-k8s-ms01 ansible_host=10.10.7.210 hostname=hcch-k8s-ms01
hcch-k8s-ms02 ansible_host=10.10.7.211 hostname=hcch-k8s-ms02
hcch-k8s-ms03 ansible_host=10.10.7.212 hostname=hcch-k8s-ms03

[workers]
hcch-k8s-wk01 ansible_host=10.10.7.213 hostname=hcch-k8s-wk01
hcch-k8s-wk02 ansible_host=10.10.7.214 hostname=hcch-k8s-wk02

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=bbg
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_pass=1qaz@WSX

# Kubernetes cluster configuration
k8s_version=1.31
control_plane_endpoint=10.10.7.215:6443
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12
containerd_version=1.7.27
calico_version=v3.30.2

# kube-vip configuration
kube_vip_ip=10.10.7.215
kube_vip_interface=ens18