[masters]
starlux-k8s-m1 ansible_host=10.10.7.80 hostname=starlux-k8s-m1

[workers]
starlux-k8s-w1 ansible_host=10.10.7.81 hostname=starlux-k8s-w1
starlux-k8s-w2 ansible_host=10.10.7.82 hostname=starlux-k8s-w2

[harbor]
starlux-harbor ansible_host=10.10.7.83 hostname=harbor-vm

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=bbg
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_pass=1qaz@WSX

# Kubernetes cluster configuration
k8s_version=1.32.4-1.1
k8s_image_version=v1.32.4
cluster_name=starlux-k8s
# Single master setup - use master node IP directly
control_plane_endpoint=10.10.7.80:6443
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/16
containerd_version=2.1.3
calico_version=v3.30.2