[config]
# SSH Configuration
username=systex
password=Systex123!
ssh_key_path=~/.ssh/id_rsa
ansible_user=ansible

# Root user for initial setup (optional, defaults to root)
root_user=root
root_password=cch89@0

[master]
172.21.169.51 hostname=master-01
172.21.169.52 hostname=master-02
172.21.169.53 hostname=master-03

[worker]
172.21.169.61 hostname=worker-01
172.21.169.62 hostname=worker-02

[nodes:children]
master
worker